<?xml version="1.0" encoding="UTF-8"?>

<?import main.java.leiDina.tec.javafx.control.SceneButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.leiDina.controllers.MainController">
    <left>
        <VBox prefHeight="400.0" prefWidth="143.0" styleClass="sidebar" stylesheets="@style.css"
              BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="52.0" prefWidth="145.0" text="" textFill="#b5b2b2"
                       VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </left>
</BorderPane>
